<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/order_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="28826776286"
            android:textSize="10dp"/>
        <TextView
        android:id="@+id/order_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="10dp"
        />
        <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="23000"
        android:textSize="10dp"
        />
        <TextView
            android:id="@+id/distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="45"
            android:textSize="10dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/origin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jalan raya Kuwum"
            android:textSize="10dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jalan raya kuta"
            android:textSize="10dp"
            android:textStyle="bold"/>


    </LinearLayout>
</LinearLayout>