<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.hogwheelz.userapps.activity.HogrideActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.hogwheelz.userapps.activity.WaitingDriverActivity">



        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.hogwheelz.loginandregistration.activity.HogRide" />


        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_margin="10dp"
            android:gravity="top"
            android:id="@+id/address">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/pickup_button"
                    >
                    <TextView
                        android:text="pick-up"
                        android:background="@color/wallet_holo_blue_light"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_weight="1" />

                    <TextView
                        android:text="pick-up addres"
                        android:background="@color/wallet_holo_blue_light"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:id="@+id/textView_pickup_address"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/pickup_note_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"/>/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/dropoff_button"
                    >

                    <TextView
                        android:text="drop-off"
                        android:background="@color/green"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_weight="1" />

                    <TextView
                        android:text="drop-off address"
                        android:background="@color/green"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:id="@+id/textView_dropoff_address"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/dropoff_note_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:id="@+id/pastbooking"
            >




            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center"
                android:text="price"
                android:textSize="24dp"
                android:background="@color/softgray"/>
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/softgray">
                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/driver_pic"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:orientation="vertical">
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/driver_name"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="nama"
                        android:gravity="left|center" />
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/id_order"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="order"
                        android:gravity="left|center" />
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/status"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="Driver on the way"
                        android:gravity="left|center" />
                </LinearLayout>

            </android.support.v7.widget.LinearLayoutCompat>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <android.support.v7.widget.AppCompatCheckedTextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="cancel"
                        android:textColor="@color/red"/>
                </android.support.v7.widget.LinearLayoutCompat>
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="@drawable/phone"/>
                </android.support.v7.widget.LinearLayoutCompat>
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="@drawable/message"/>
                </android.support.v7.widget.LinearLayoutCompat>



            </LinearLayout>

        </LinearLayout>


    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
