<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView android:src="@drawable/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />
        <RelativeLayout
            android:id="@+id/loadingPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
        </RelativeLayout>




        <android.support.v7.widget.LinearLayoutCompat

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="10dp"
            android:gravity="top"
            android:orientation="vertical"
            android:id="@+id/address">
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:id="@+id/pickup_button"
                >
                <android.support.v7.widget.AppCompatTextView
                    android:text="pick-up"
                    android:background="@color/wallet_holo_blue_light"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_weight="1" />
                <android.support.v7.widget.AppCompatTextView
                    android:text="pick-up addres"
                    android:background="@color/wallet_holo_blue_light"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:id="@+id/textView_pickup_address"
                    android:layout_weight="1" />
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:id="@+id/dropoff_button"
                >
                <android.support.v7.widget.AppCompatTextView
                    android:text="drop-off"
                    android:background="@color/green"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_weight="1" />
                <TextView
                    android:text="drop-off address"
                    android:background="@color/green"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:id="@+id/textView_dropoff_address"
                    android:layout_weight="1" />
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_below="@id/address"
                android:id="@+id/infoAddress"
                android:orientation="vertical">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cash"/>
                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/note_button"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical">
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/note_edittext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notes"/>

                </android.support.v7.widget.LinearLayoutCompat>
                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/note_price"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical">
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/price_edittext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price"/>
                </android.support.v7.widget.LinearLayoutCompat>
                <android.support.v7.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="bottom"
                    android:text="CANCEL"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />
            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.LinearLayoutCompat>


    </android.support.v7.widget.LinearLayoutCompat>


</RelativeLayout>