<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="top"
            android:orientation="vertical"
            android:padding="10dp">
                <TextView
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status :"/>

                <TextView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pra-Tesis"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order date :"
            />

        <TextView
            android:id="@+id/order_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="09-07-2016"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>


        <TextView
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drop Off Address :"/>

        <TextView
            android:id="@+id/dropoff_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12345676467"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

                <TextView
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Type :"/>

                <TextView
                    android:id="@+id/order_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12345676467"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />

                </LinearLayout>
    </LinearLayout>