<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/order_active"
        android:orientation="horizontal">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:text="You rated this booking"/>
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/star1"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/star_gray"/>
                <ImageView
                    android:id="@+id/star2"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/star_gray"/>
                <ImageView
                    android:id="@+id/star3"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/star_gray"/>
                <ImageView
                    android:id="@+id/star4"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/star_gray"/>
                <ImageView
                    android:id="@+id/star5"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/star_gray"/>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout

            android:background="@color/softgray"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/need_help"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEED HELP?"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>




    </LinearLayout>
</LinearLayout>