<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hogwheelz.userapps.activity.MainActivity"
    tools:showIn="@layout/app_bar_main">



    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.hogwheelz.loginandregistration.activity.HogRide" />


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="10dp"
        android:gravity="top"
        android:orientation="vertical"
        android:id="@+id/address">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:id="@+id/pickup_button"
            >
            <TextView
                android:text="pick-up"
                android:background="@color/wallet_holo_blue_light"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1" />
            <TextView
                android:text="pick-up addres"
                android:background="@color/wallet_holo_blue_light"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:id="@+id/textView_pickup_address"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:id="@+id/dropoff_button"
            >
            <TextView
                android:text="drop-off"
                android:background="@color/green"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1" />
            <TextView
                android:text="drop-off address"
                android:background="@color/green"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:id="@+id/textView_dropoff_address"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:layout_below="@id/address"
            android:id="@+id/infoAddress"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/note_button"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/note_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notes"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/prebooking">

        <Button
            android:id="@+id/book_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/book"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            />


        <LinearLayout
            android:id="@+id/select"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/softgray"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="left|center"
                >
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Choose your drop-off above"/>
            </LinearLayout>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_gravity="bottom"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/hogride_button">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ride"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center_horizontal"
                            android:textSize="12dp"
                            android:text="Hog Ride" />
                        <LinearLayout
                            android:id="@+id/hogride_line"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/green"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/hogsend_button">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/send"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center_horizontal"
                            android:textSize="12dp"
                            android:text="Hog Send" />
                        <LinearLayout
                            android:id="@+id/hogsend_line"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/green"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/hogfood_button">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/food"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center_horizontal"
                            android:textSize="12dp"
                            android:text="Hog Food" />
                        <LinearLayout
                            android:id="@+id/hogfood_line"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/green"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@color/white"
        android:id="@+id/pastbooking"
        >

        <android.support.v7.widget.AppCompatButton
            android:layout_width="50dp"
            android:layout_height="10dp"
            android:layout_gravity="center|top"
            android:background="@color/colorPrimary"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Your driver is on the way"/>
        <TextView
            android:id="@+id/driver_plat"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="PLAT"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:gravity="center"
            android:background="@color/colorPrimary"/>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="left|center"
                android:layout_margin="10dp"
                android:background="@drawable/driver_pic"/>
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_gravity="left|center"
                android:orientation="vertical">
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/driver_name"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="nama"
                        android:gravity="left|center" />
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/driver_phone"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="rating"
                        android:gravity="left|center" />
            </LinearLayout>
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="left|center"
                android:layout_margin="5dp"
                android:background="@drawable/phone"/>
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="left|center"
                android:background="@drawable/message"
                android:layout_margin="5dp"/>
        </android.support.v7.widget.LinearLayoutCompat>

    </LinearLayout>


</FrameLayout>
